# Your Discord bot token. Don't have one? Make it at https://discord.com/developers/applications.
TOKEN=NzkyNzE1NDU0MTk2MDg4ODQy.X-hvzA.Ovy4MCQywSkoMRRclStW4xAYK7I

# Used for refreshing slash commands. Client ID can be grabbed from the Applications page. Guild ID is the server that you'll be running the bot in.
CLIENT_ID=000000000000000000
GUILD_ID=00000000000000000

# Your Overseerr API key. Grab it from Settings > API Key.
OVERSEERR_API_KEY='abcd'
# Overseerr IP or URL where it's accessible. Can use a local IP if you want. No trailing slashes.
OVERSEERR_URL='http://mycooloverseerr.website'

# Sonarr API key and where it's hosted (IP or URL)
SONARR_API_KEY='abcd'
SONARR_URL='http://sonarrrrrrr.xyz'

# Radarr API key and where it's hosted (IP or URL)
RADARR_API_KEY='abcd'
RADARR_URL='http://raaaadar.com'